<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:id="@+id/live_root"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp">
    <xyz.doikki.videoplayer.player.VideoView
        android:id="@+id/mVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.media3.ui.SubtitleView
        android:id="@+id/mSubtitleView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="96sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_gravity="end|top"
        android:id="@+id/tv_selected_channel"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp"/>
    <include layout="@layout/activity_tv_time_group"/>
    <TextView
        android:textSize="15dp"
        android:textColor="@color/color_FFFFFF"
        android:gravity="center"
        android:layout_gravity="end|bottom"
        android:id="@+id/tvNetSpeed"
        android:background="@drawable/shape_time_netspeed_drawable"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="0.00MB/s"
        android:layout_marginEnd="15dp"/>
    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/color_FFFFFF_50"
        android:gravity="center"
        android:layout_gravity="start|bottom"
        android:id="@+id/mTvSeekBack"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"/>
    <include layout="@layout/dialog_bottom_group"/>
</FrameLayout>
