<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/mChannelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.tvbox.osc.ui.tv.CustomView.CustomRecyclerView
            android:gravity="center"
            android:id="@+id/seekbar_channel_gridView"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="#00000000"/>
    </LinearLayout>
</LinearLayout>
