<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <TextView
        android:textSize="18dp"
        android:textColor="@color/color_FFFFFF_90"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <View
        android:background="@color/color_FFFFFF_20"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/color_FFFFFF_90"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/mes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:maxLines="8"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_FFFFFF_90"
            android:gravity="center"
            android:id="@+id/ok"
            android:background="@drawable/shape_dialog_button_style"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp">
            <requestFocus/>
        </TextView>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/color_FFFFFF_90"
            android:gravity="center"
            android:id="@+id/cancel"
            android:background="@drawable/shape_dialog_button_style"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</LinearLayout>
