<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="650dp"
        android:layout_height="323dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/color_FFFFFF_90"
                    android:gravity="center"
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:lineSpacingMultiplier="1"/>
                <ImageView
                    android:gravity="center"
                    android:id="@+id/ivQRCode"
                    android:background="@drawable/shape_ivqrcode_drawable"
                    android:padding="6dp"
                    android:focusable="false"
                    android:layout_width="202dp"
                    android:layout_height="202dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="end"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp">
                <TextView
                    android:textSize="19dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_FFFFFF_90"
                    android:gravity="center"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingMultiplier="1.5"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/epgSetGroup"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginBottom="6dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/epgTypeGroup"
                        android:background="@drawable/shape_dialog_button_style"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp">
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/color_FFFFFF_90"
                            android:gravity="center"
                            android:id="@+id/typeHint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/color_FFFFFF_90"
                            android:gravity="end"
                            android:id="@+id/typeText"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/epgCacheGroup"
                        android:background="@drawable/shape_dialog_button_style"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp">
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/color_FFFFFF_90"
                            android:gravity="start"
                            android:id="@+id/cacheHint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="16dp"
                            android:textColor="@color/color_FFFFFF_90"
                            android:gravity="end"
                            android:id="@+id/cacheText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <com.github.tvbox.osc.ui.tv.CustomView.CustomRecyclerView
                    android:id="@+id/mLiveUrlGridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:gravity="center"
                android:id="@+id/urlTypeButton"
                android:background="@drawable/shape_dialog_button_style"
                android:padding="4dp"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/icon_hint"
                android:scaleType="fitCenter"
                android:layout_marginEnd="10dp"/>
            <EditText
                android:textSize="16dp"
                android:textColor="@color/color_FFFFFF_90"
                android:textColorHint="@color/color_FFFFFF_50"
                android:id="@+id/input_liveName"
                android:background="@drawable/input_dialog_api_input"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="名称(选填)"
                android:maxLines="1"
                android:layout_weight="3"
                android:inputType="text"
                android:textCursorDrawable="@drawable/shape_edit_cursor_drawable"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginEnd="5dp"/>
            <EditText
                android:textSize="16dp"
                android:textColor="@color/color_FFFFFF_90"
                android:textColorHint="@color/color_FFFFFF_50"
                android:id="@+id/input_live"
                android:background="@drawable/input_dialog_api_input"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="地址"
                android:maxLines="1"
                android:layout_weight="2"
                android:inputType="text"
                android:textCursorDrawable="@drawable/shape_edit_cursor_drawable"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"/>
            <ImageView
                android:gravity="center"
                android:id="@+id/urlClearButton"
                android:background="@drawable/shape_dialog_button_style"
                android:padding="4dp"
                android:focusable="true"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/icon_delete"
                android:scaleType="fitCenter"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/color_FFFFFF"
                android:gravity="center"
                android:id="@+id/okButton"
                android:background="@drawable/shape_dialog_button_style"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:text="确定"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/color_FFFFFF"
                android:gravity="center"
                android:id="@+id/jsonButton"
                android:background="@drawable/shape_dialog_button_style"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="65dp"
                android:layout_height="37dp"
                android:text="JSON"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
