<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom|center_horizontal"
    android:layout_gravity="bottom|center_horizontal"
    android:id="@+id/tvBottomLayout"
    android:background="@color/transparent"
    android:paddingBottom="15dp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/BottomGroup"
        android:background="@drawable/shape_live_bg_bottom"
        android:padding="10dp"
        android:layout_width="690dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/tv_logo"
            android:layout_width="215dp"
            android:layout_height="@dimen/tv_bottom_logo_drawable_height"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_logo"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp">
            <LinearLayout
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="20dp">
                    <com.github.tvbox.osc.ui.tv.CustomView.MarqueeTextView
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_FFFFFF"
                        android:ellipsize="marquee"
                        android:id="@+id/tv_channel_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="channel"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:fontFamily="sans-serif"/>
                </LinearLayout>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/color_FF000000"
                    android:gravity="center"
                    android:id="@+id/tv_can_shiyi"
                    android:background="@drawable/shape_canshiyi_darwable"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/color_FF000000"
                    android:gravity="center"
                    android:id="@+id/tv_size"
                    android:background="@drawable/shape_canshiyi_darwable"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1920x1080"
                    android:fontFamily="sans-serif"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/color_FF000000"
                    android:gravity="center"
                    android:id="@+id/tv_fps"
                    android:background="@drawable/shape_canshiyi_darwable"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/color_FF000000"
                    android:gravity="center"
                    android:id="@+id/tv_audio_track"
                    android:background="@drawable/shape_canshiyi_darwable"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/color_FF000000"
                    android:gravity="center"
                    android:id="@+id/tv_is_ipv6"
                    android:background="@drawable/shape_canshiyi_darwable"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/color_FF000000"
                    android:gravity="center"
                    android:id="@+id/tv_source"
                    android:background="@drawable/shape_canshiyi_darwable"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="源1/1"
                    android:fontFamily="sans-serif"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:layout_marginEnd="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="15dp">
                    <ProgressBar
                        android:id="@+id/time_progressbar"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:max="100"
                        android:progress="0"
                        style="@style/bottom_epgtime_progress_horizontal"/>
                    <LinearLayout
                        android:id="@+id/ll_line2"
                        android:background="#55999999"
                        android:layout_width="match_parent"
                        android:layout_height="2dp">
                        <View
                            android:id="@+id/bottom_buffer_drawable"
                            android:background="?attr/color_theme"
                            android:layout_width="50dp"
                            android:layout_height="2dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/color_FFFFFF_80"
                    android:id="@+id/Program_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/color_FFFFFF"
                    android:id="@+id/tv_playing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在播放："
                    android:fontFeatureSettings="tnum"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/color_FFFFFF"
                    android:id="@+id/tv_current_program_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00 - 23:59"
                    android:fontFeatureSettings="tnum"/>
                <com.github.tvbox.osc.ui.tv.CustomView.MarqueeTextView
                    android:textSize="15dp"
                    android:textColor="@color/color_FFFFFF"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:id="@+id/tv_current_program_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="精彩节目"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_marginStart="15dp"
                    android:fontFeatureSettings="tnum"/>
            </LinearLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_FFFFFF_70"
                android:ellipsize="end"
                android:layout_gravity="start"
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无描述信息"
                android:maxLines="2"
                android:lineSpacingExtra="3dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_line4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/color_FFFFFF"
                    android:id="@+id/tv_playing2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下一节目："
                    android:fontFeatureSettings="tnum"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/color_FFFFFF"
                    android:id="@+id/tv_next_program_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00 - 23:59"
                    android:fontFeatureSettings="tnum"/>
                <com.github.tvbox.osc.ui.tv.CustomView.MarqueeTextView
                    android:textSize="15dp"
                    android:textColor="@color/color_FFFFFF"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:id="@+id/tv_next_program_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="精彩节目"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_marginStart="15dp"
                    android:fontFeatureSettings="tnum"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
