<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/mPoPuLayout"
    android:padding="15dp"
    android:focusable="true"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:baselineAligned="false">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/mShortcutsMenuLayout"
        android:background="@drawable/shape_shortcutsmenu_layout_drawable"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="3dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/mShortcutsMenuHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.github.tvbox.osc.ui.tv.CustomView.CustomRecyclerView
                android:layout_gravity="center"
                android:id="@+id/mShortcutsMenuGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/mLargeChannelGroupLeftLayout"
        android:background="@drawable/shape_channelgroup_layout_drawable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.tvbox.osc.ui.tv.CustomView.CustomRecyclerView
            android:id="@+id/mFirstGroupGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/mChannelGroupLeftLayout"
        android:background="@drawable/shape_channelgroup_layout_drawable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.tvbox.osc.ui.tv.CustomView.CustomRecyclerView
            android:id="@+id/mGroupGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/mDivLeft"
        android:background="@drawable/shape_divleft_drawable"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="match_parent">
        <TextView
            android:textSize="15dp"
            android:textColor="@color/color_FFFFFF"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_arrow0"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="频道组"
            android:ems="1"/>
        <ImageView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/iv_arrow2"
            android:padding="4dp"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/scrollviewleft"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/mChannelLayout"
        android:background="@drawable/shape_channelname_rightlayout_drawable"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <com.github.tvbox.osc.ui.tv.CustomView.CustomRecyclerView
            android:id="@+id/mChannelGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/mPasswordLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/mPasswordImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_lock"
                android:scaleType="fitXY"/>
            <EditText
                android:textSize="15dp"
                android:textColor="@color/color_FFFFFF"
                android:textColorHint="#99ffffff"
                android:gravity="center"
                android:id="@+id/mPasswordEdit"
                android:background="@drawable/search_edit_selector_type"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:hint="请输入密码"
                android:maxLines="1"
                android:singleLine="true"
                android:drawablePadding="6dp"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textCursorDrawable="@drawable/shape_edit_cursor_drawable"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:textSize="15dp"
                android:textColor="@color/color_FFFFFF"
                android:gravity="center"
                android:id="@+id/passwordOkButton"
                android:background="@drawable/shape_dialog_button_style"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginTop="10dp"
                android:text="进入列表"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/mEmptyChannelLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/mEmptyImageView"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:src="@drawable/icon_empty"
                android:scaleType="fitCenter"/>
            <TextView
                android:textSize="15dp"
                android:textColor="@color/color_FFFFFF"
                android:id="@+id/mEmptytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无分组数据"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/mDivRight"
        android:background="@drawable/shape_divright_drawable"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="match_parent">
        <TextView
            android:textSize="15dp"
            android:textColor="@color/color_FFFFFF"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_arrow"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="节目单"
            android:ems="1"/>
        <ImageView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/iv_arrow"
            android:padding="4dp"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/scrollviewright"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/mGroupEpgLayout"
        android:background="@drawable/shape_channel_epggroup_layout_drawable"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.tvbox.osc.ui.tv.CustomView.CustomRecyclerView
            android:id="@+id/mEpgDateGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/mGroupEPGtext"
        android:background="@drawable/shape_channel_epgtext_layout_drable"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.tvbox.osc.ui.tv.CustomView.CustomRecyclerView
            android:id="@+id/mEpgInfoGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mDescChannelLayout"
        android:padding="6dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp">
        <TextView
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="?attr/color_theme"
            android:ellipsize="marquee"
            android:layout_gravity="start"
            android:id="@+id/epgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"/>
        <TextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/color_FFFFFF_80"
            android:layout_gravity="start"
            android:id="@+id/epgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="播出时间"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_FFFFFF"
            android:gravity="center"
            android:layout_gravity="start"
            android:id="@+id/descTitle"
            android:background="@drawable/shape_desc_drawable"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="内容简介"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/color_FFFFFF_70"
            android:ellipsize="end"
            android:layout_gravity="start"
            android:id="@+id/mDescText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="暂无描述信息"
            android:maxLines="10"
            android:lineSpacingExtra="5dp"/>
    </LinearLayout>
</LinearLayout>
