<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/interface_layout"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_width="460dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="17dp"
                android:textColor="@color/color_FFFFFF"
                android:gravity="start"
                android:id="@+id/textTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主题切换"/>
            <com.github.tvbox.osc.ui.tv.CustomView.CustomRecyclerView
                android:id="@+id/textTheme_GridView"
                android:nextFocusDown="@+id/backgroundTheme_GridView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:textSize="17dp"
                android:textColor="@color/color_FFFFFF"
                android:gravity="start"
                android:id="@+id/textBackgroundTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="背景色系"/>
            <com.github.tvbox.osc.ui.tv.CustomView.CustomRecyclerView
                android:id="@+id/backgroundTheme_GridView"
                android:nextFocusUp="@+id/textTheme_GridView"
                android:nextFocusDown="@+id/textSizeSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:textSize="17dp"
                android:textColor="@color/color_FFFFFF"
                android:gravity="start"
                android:id="@+id/textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文字大小"/>
            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/textSizeSeekBar"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:nextFocusUp="@+id/backgroundTheme_GridView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingStart="15dp"
                app:isb_progress="1"
                app:isb_seek_smoothly="true"
                app:isb_show_indicator="none"
                app:isb_show_tick_marks_type="oval"
                app:isb_thumb_color="@color/color_FFFFFF"
                app:isb_thumb_size="15dp"
                app:isb_track_background_size="3dp"
                app:isb_track_progress_color="?attr/color_theme"
                app:isb_track_progress_size="3dp"/>
            <TextView
                android:textSize="17dp"
                android:textColor="@color/color_FFFFFF"
                android:gravity="center"
                android:id="@+id/textSizeTick"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:textSize="17dp"
                android:textColor="@color/color_FFFFFF"
                android:gravity="start"
                android:id="@+id/ListWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="列表宽度"/>
            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/listWidthSeekBar"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingStart="15dp"
                app:isb_progress="1"
                app:isb_seek_smoothly="true"
                app:isb_show_indicator="none"
                app:isb_show_tick_marks_type="oval"
                app:isb_thumb_color="@color/color_FFFFFF"
                app:isb_thumb_size="15dp"
                app:isb_track_background_size="3dp"
                app:isb_track_progress_color="?attr/color_theme"
                app:isb_track_progress_size="3dp"/>
            <TextView
                android:textSize="17dp"
                android:textColor="@color/color_FFFFFF"
                android:gravity="center"
                android:id="@+id/listWidthTick"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:textSize="17dp"
                android:textColor="@color/color_FFFFFF"
                android:gravity="start"
                android:id="@+id/bottomWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="底部宽度"/>
            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/bottomWidthSeekBar"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingStart="15dp"
                app:isb_progress="1"
                app:isb_seek_smoothly="true"
                app:isb_show_indicator="none"
                app:isb_show_tick_marks_type="oval"
                app:isb_thumb_color="@color/color_FFFFFF"
                app:isb_thumb_size="15dp"
                app:isb_track_background_size="3dp"
                app:isb_track_progress_color="?attr/color_theme"
                app:isb_track_progress_size="3dp"/>
            <TextView
                android:textSize="17dp"
                android:textColor="@color/color_FFFFFF"
                android:gravity="center"
                android:id="@+id/bottomWidthTick"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_FFFFFF_50"
            android:gravity="center"
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="提示：调节大小后建议重启(主题、背景设置后将自动重启)"/>
    </LinearLayout>
</LinearLayout>
