<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/search_view_icon_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/search_logo_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/search_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="95dp"
                    android:src="@drawable/icon_empty"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/color_FFFFFF"
                    android:id="@+id/no_search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无搜索内容"/>
            </LinearLayout>
            <com.github.tvbox.osc.ui.tv.CustomView.CustomRecyclerView
                android:gravity="center"
                android:id="@+id/search_view"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="#00000000"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/search_edit_layout"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp">
            <com.github.tvbox.osc.ui.tv.CustomView.CustomEditText
                android:textSize="15dp"
                android:textColor="@color/color_FFFFFF"
                android:textColorHint="#99ffffff"
                android:id="@+id/search_edit"
                android:background="@drawable/search_edit_selector_type"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:hint="请输入搜索关键字"
                android:maxLines="1"
                android:singleLine="true"
                android:drawableLeft="@drawable/search_edit_icon"
                android:drawablePadding="6dp"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textCursorDrawable="@drawable/shape_edit_cursor_drawable"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/color_FFFFFF"
                    android:gravity="center"
                    android:id="@+id/clear_button"
                    android:background="@drawable/shape_dialog_button_style"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="清空"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/color_FFFFFF"
                    android:gravity="center"
                    android:id="@+id/delete_button"
                    android:background="@drawable/shape_dialog_button_style"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="删除"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <com.github.tvbox.osc.ui.tv.CustomView.CustomRecyclerView
                android:gravity="center"
                android:id="@+id/search_keyboardView"
                android:scrollbars="none"
                android:fadingEdge="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:listSelector="#00000000"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
