<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/exitLinearLayout"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="@dimen/exit_dialog_width"
        android:layout_height="285dp">
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:gravity="center"
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/exit_image"
            android:scaleType="fitCenter"
            android:layout_weight="8"/>
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9">
            <TextView
                android:textSize="15dp"
                android:textColor="@color/color_FFFFFF"
                android:gravity="center"
                android:id="@+id/ok"
                android:background="@drawable/shape_dialog_button_style"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginBottom="20dp">
                <requestFocus/>
            </TextView>
            <TextView
                android:textSize="15dp"
                android:textColor="@color/color_FFFFFF"
                android:gravity="center"
                android:id="@+id/showSet"
                android:background="@drawable/shape_dialog_button_style"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/color_FFFFFF"
                android:gravity="start"
                android:id="@+id/information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="25dp"
                android:lineSpacingMultiplier="0"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
