<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="end"
    android:orientation="horizontal"
    android:id="@+id/mPoPuLayout"
    android:padding="15dp"
    android:focusable="true"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:baselineAligned="false">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/mSetGroupSecondLeftLayout"
        android:background="@drawable/shape_setgroup_leftlayout_drawable"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/mSetGroupSecondLeftHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.github.tvbox.osc.ui.tv.CustomView.CustomRecyclerView
                android:id="@+id/mSettingSecondItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/mSetGroupLeftLayout"
        android:background="@drawable/shape_setgroup_leftlayout_drawable"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/mSetGroupLeftHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.github.tvbox.osc.ui.tv.CustomView.CustomRecyclerView
                android:id="@+id/mSettingItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/mSetGroupRightLayout"
        android:background="@drawable/shape_setgroup_rightlayout_drawable"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/mSetGroupRightHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.github.tvbox.osc.ui.tv.CustomView.CustomRecyclerView
                android:id="@+id/mSettingGroupView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
