<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/video_start_layout"
        android:background="@drawable/shape_dialog_seekbar_drawable"
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp">
            <ImageView
                android:id="@+id/seekBar_play_left"
                android:background="@drawable/button_play_pause_style"
                android:padding="5dp"
                android:clickable="true"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/left_to_refresh_icon"
                android:scaleType="fitCenter"/>
            <ImageView
                android:id="@+id/seekBar_play_pause"
                android:background="@drawable/button_play_pause_style"
                android:padding="5dp"
                android:clickable="true"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/icon_play_pause"
                android:scaleType="fitCenter"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>
            <ImageView
                android:id="@+id/seekBar_play_right"
                android:background="@drawable/button_play_pause_style"
                android:padding="5dp"
                android:clickable="true"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/right_to_refresh_icon"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/seekbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="100dp"
            android:paddingEnd="100dp">
            <TextView
                android:textSize="20dp"
                android:textColor="@color/color_FFFFFF"
                android:gravity="start"
                android:id="@+id/seekbar_channel_number"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="20dp"
                android:textColor="@color/color_FFFFFF"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/seekbar_channel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:textSize="17dp"
                android:textColor="@color/color_FFFFFF"
                android:gravity="center_vertical"
                android:id="@+id/curr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:textSize="17dp"
                android:textColor="@color/color_FFFFFF"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "/>
            <TextView
                android:textSize="17dp"
                android:textColor="@color/color_FFFFFF"
                android:gravity="center_vertical"
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/seekBar"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="100dp"
            android:paddingEnd="100dp"
            app:isb_progress="1"
            app:isb_seek_smoothly="true"
            app:isb_show_indicator="none"
            app:isb_show_tick_marks_type="oval"
            app:isb_thumb_color="@color/color_FFFFFF"
            app:isb_thumb_size="15dp"
            app:isb_track_background_size="3dp"
            app:isb_track_progress_color="?attr/color_theme"
            app:isb_track_progress_size="3dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/seekBack_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="100dp"
            android:paddingEnd="100dp">
            <LinearLayout
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:id="@+id/seekBackTimeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="20dp">
                <TextView
                    android:textSize="17dp"
                    android:textColor="@color/color_FFFFFF"
                    android:id="@+id/seekBarProgram_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"/>
                <TextView
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="17dp"
                    android:textColor="@color/color_FFFFFF"
                    android:ellipsize="end"
                    android:id="@+id/seekBarProgram_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
            <TextView
                android:textSize="17dp"
                android:textColor="@color/color_FFFFFF"
                android:gravity="end|center_vertical"
                android:layout_gravity="end"
                android:id="@+id/playerSetting"
                android:background="@drawable/shape_dialog_button_style"
                android:padding="5dp"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="17dp"
                android:textColor="@color/color_FFFFFF"
                android:gravity="end|center_vertical"
                android:layout_gravity="end"
                android:id="@+id/scaleSetting"
                android:background="@drawable/shape_dialog_button_style"
                android:padding="5dp"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="17dp"
                android:textColor="@color/color_FFFFFF"
                android:gravity="end|center_vertical"
                android:layout_gravity="end"
                android:id="@+id/speedSetting"
                android:background="@drawable/shape_dialog_button_style"
                android:padding="5dp"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="倍速"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="17dp"
                android:textColor="@color/color_FFFFFF"
                android:gravity="end|center_vertical"
                android:layout_gravity="end"
                android:id="@+id/videoSetting"
                android:background="@drawable/shape_dialog_button_style"
                android:padding="5dp"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旋转"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="17dp"
                android:textColor="@color/color_FFFFFF"
                android:gravity="end|center_vertical"
                android:layout_gravity="end"
                android:id="@+id/showListGroup"
                android:background="@drawable/shape_dialog_button_style"
                android:padding="5dp"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="列表"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
