<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/color_FFFFFF_90"
            android:id="@+id/about_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <View
            android:background="@color/color_FFFFFF_20"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="430dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="start"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">
                <com.github.tvbox.osc.ui.tv.CustomView.MarqueeTextView
                    android:textSize="16dp"
                    android:textColor="@color/color_FFFFFF_90"
                    android:ellipsize="marquee"
                    android:id="@+id/about_Brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"/>
                <com.github.tvbox.osc.ui.tv.CustomView.MarqueeTextView
                    android:textSize="16dp"
                    android:textColor="@color/color_FFFFFF_90"
                    android:ellipsize="marquee"
                    android:id="@+id/about_Models"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"/>
                <com.github.tvbox.osc.ui.tv.CustomView.MarqueeTextView
                    android:textSize="16dp"
                    android:textColor="@color/color_FFFFFF_90"
                    android:ellipsize="marquee"
                    android:id="@+id/about_SDK_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"/>
                <com.github.tvbox.osc.ui.tv.CustomView.MarqueeTextView
                    android:textSize="16dp"
                    android:textColor="@color/color_FFFFFF_90"
                    android:ellipsize="marquee"
                    android:id="@+id/about_System_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="start"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp">
                <com.github.tvbox.osc.ui.tv.CustomView.MarqueeTextView
                    android:textSize="16dp"
                    android:textColor="@color/color_FFFFFF_90"
                    android:ellipsize="marquee"
                    android:id="@+id/about_Network_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"/>
                <com.github.tvbox.osc.ui.tv.CustomView.MarqueeTextView
                    android:textSize="16dp"
                    android:textColor="@color/color_FFFFFF_90"
                    android:ellipsize="marquee"
                    android:id="@+id/about_Network_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"/>
                <com.github.tvbox.osc.ui.tv.CustomView.MarqueeTextView
                    android:textSize="16dp"
                    android:textColor="@color/color_FFFFFF_90"
                    android:ellipsize="marquee"
                    android:id="@+id/about_Network_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"/>
                <com.github.tvbox.osc.ui.tv.CustomView.MarqueeTextView
                    android:textSize="16dp"
                    android:textColor="@color/color_FFFFFF_90"
                    android:ellipsize="marquee"
                    android:id="@+id/about_IP_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
