<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start|center_vertical"
    android:orientation="horizontal"
    android:focusable="true"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="6dp"
    android:paddingEnd="6dp">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/LoadingViewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp">
        <TextView
            android:textSize="12dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/tvChannelNum"
            android:background="@drawable/shape_channel_num_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_channel_logo"
        android:layout_width="56dp"
        android:layout_height="28dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/img_logo_placeholder"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="6dp">
        <com.github.tvbox.osc.ui.tv.CustomView.MarqueeTextView
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tvChannelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <com.github.tvbox.osc.ui.tv.CustomView.MarqueeTextView
            android:textSize="11dp"
            android:textColor="@color/color_FFFFFF_80"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tvChannelNowEpg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
