<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="20dp">
            <com.github.tvbox.osc.ui.tv.CustomView.MarqueeTextView
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/urlName"
                android:background="@drawable/shape_dialog_button_style"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:singleLine="true"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="37dp">
            <ImageView
                android:id="@+id/urlCopyButton"
                android:background="@drawable/shape_dialog_button_style"
                android:padding="6dp"
                android:focusable="true"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/icon_copy"
                android:scaleType="fitCenter"/>
            <ImageView
                android:id="@+id/urlDeButton"
                android:background="@drawable/shape_dialog_button_style"
                android:padding="4dp"
                android:focusable="true"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/icon_delete"
                android:scaleType="fitCenter"
                android:layout_marginStart="10dp"/>
            <ImageView
                android:id="@+id/toTop"
                android:background="@drawable/shape_dialog_button_style"
                android:padding="4dp"
                android:focusable="true"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@drawable/icon_to_top"
                android:scaleType="fitCenter"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
