<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/cl_epg"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="6dp"
    android:paddingEnd="6dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/touch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13dp"
            android:gravity="start"
            android:id="@+id/tv_epg_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/color_FFFFFF"
            android:gravity="center"
            android:id="@+id/shiyi"
            android:background="@drawable/shape_huikan_background"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="回看"/>
    </LinearLayout>
    <com.github.tvbox.osc.ui.tv.CustomView.MarqueeTextView
        android:textSize="14dp"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_epg_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
</LinearLayout>
