<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:background="@drawable/shape_dialog_button_style"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:layout_margin="5dp">
    <TextView
        android:textSize="18dp"
        android:textColor="@color/color_FFFFFF"
        android:gravity="center"
        android:id="@+id/keyName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="A"/>
</LinearLayout>
