<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:background="@drawable/shape_menulist_item_drawable"
    android:focusable="true"
    android:layout_width="65dp"
    android:layout_height="60dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/menuItemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/menuIcon"
            android:padding="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/color_FFFFFF"
            android:gravity="center"
            android:id="@+id/menuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快捷选项"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/badgeContainer"
        android:visibility="gone"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/menuItemLayout"
        android:layout_alignEnd="@+id/menuItemLayout"/>
</RelativeLayout>
