<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="130dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/app_icon"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp">
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/color_3D3D3D"
                android:ellipsize="marquee"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="240dp"
                android:text="剧名"
                android:singleLine="true"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:maxWidth="240dp"
                android:text="SubtitleSubtitleSubtitleSubtitleSubtitleSubtitle"
                android:singleLine="true"
                android:layout_below="@+id/tv_title"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_subtitle">
                <ImageView
                    android:id="@+id/iv_previous"
                    android:padding="4dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_notify_pre"/>
                <ImageView
                    android:id="@+id/iv_play_pause"
                    android:padding="4dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_notify_pause"/>
                <ImageView
                    android:id="@+id/iv_next"
                    android:padding="4dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_notify_next"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
