<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/dialog_volume"
        android:tag="dialog_volume"
        android:background="@drawable/shape_user_pause"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp">
        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/volume_progressbar"
            android:tag="progressbar_volume"
            android:layout_width="5dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:max="100"
            style="@style/video_vertical_progressBar"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/play_volume"
            android:alpha="0.9"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/dialog_bright"
        android:tag="dialog_brightness"
        android:background="@drawable/shape_user_pause"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp">
        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/brightness_progressbar"
            android:tag="progressbar_brightness"
            android:layout_width="5dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:max="100"
            style="@style/video_vertical_progressBar"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/play_brightness"
            android:alpha="0.9"/>
    </LinearLayout>
</FrameLayout>
